Einsendeaufgabe_csph15c/MediaPlayer_csph15c/MediaPlayer/MainWindow.xaml

<Window x:Class="MediaPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaPlayer"
        mc:Ignorable="d"
        Title="Mediaplayer" Height="500" MinHeight="300" Width="526" MinWidth="350" WindowState="Maximized" MouseWheel="Window_MouseWheel">
    <Grid>
        <ToolBarTray Height="Auto" VerticalAlignment="Top">
            <ToolBar>
                <Button x:Name="buttonOeffnen" ToolTip="Öffnen" Click="buttonOeffnen_Click">
                    <Image Source="symbole/oeffnen.png"></Image>
                </Button>
                <Button x:Name="buttonStopp" ToolTip="Wiedergabe beenden" Width="38" Click="buttonStopp_Click" IsEnabled="False" Opacity="0.5">
                    <Image Source="symbole/stop.png" IsEnabled="False"></Image>
                </Button>
                <Button x:Name="buttonPlayPause" ToolTip="Wiedergeben" IsEnabled="False" Width="38" Click="buttonPlayPause_Click" Opacity="0.5">
                    <Image x:Name="imagePlayPause" Source="symbole/play.png"></Image>
                </Button>
                <Button x:Name="buttonZurueck" ToolTip="Zurückspulen" Width="38" Click="buttonZurueck_Click" IsEnabled="False" Opacity="0.5">
                    <Image Source="symbole/zurueck.png"></Image>
                </Button>
                <Button x:Name="buttonVor" ToolTip="Vorspulen" Width="38" Click="buttonVor_Click" IsEnabled="False" Opacity="0.5">
                    <Image Source="symbole/vor.png"></Image>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <StatusBar Height="50" Margin="0,219,0,0" VerticalAlignment="Bottom" Grid.Row="3">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <Label x:Name="label1" Content="" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="1" HorizontalContentAlignment="Stretch">
                <Slider x:Name="slider1" MinWidth="100" Thumb.DragStarted="slider1_DragStarted" Thumb.DragCompleted="slider1_DragCompleted" ValueChanged="slider1_ValueChanged" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="2">
                <Slider x:Name="slider" MinWidth="60" Value="50" Maximum="100" ValueChanged="slider_ValueChanged"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="3">
                <Label x:Name="label" Content=""/>
            </StatusBarItem>
        </StatusBar>
        <MediaElement x:Name="mediaElement" Margin="0,43,0,50" LoadedBehavior="Manual" />
    </Grid>
</Window>
