Rechner_CSHP24C/Rechner_CSHP24C/MainPage.xaml

<Page
    x:Class="Rechner_CSHP24C.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Rechner_CSHP24C"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="eingabe1" Grid.ColumnSpan="4" Margin="0,0,0,0" TextWrapping="Wrap" GotFocus="eingabe1_GotFocus" />
        <TextBox x:Name="eingabe2" Grid.ColumnSpan="4" Margin="0,0,0,0" TextWrapping="Wrap" Grid.Row="1" GotFocus="eingabe2_GotFocus" />
        <TextBlock x:Name="ausgabe" Grid.ColumnSpan="4" Margin="0,0,0,0" TextWrapping="Wrap" Grid.Row="2" />

        <Button Content="9" Grid.Column="6" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch" FontSize="30" Click="Button_Click_Ziffer" />
        <Button Content="8" Grid.Column="5" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch" FontSize="30" Click="Button_Click_Ziffer" />
        <Button Content="7" Grid.Column="4" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch" FontSize="30" Click="Button_Click_Ziffer" />
        <Button Content="6" Grid.Column="6" Grid.Row="1" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch" FontSize="30" Click="Button_Click_Ziffer" />
        <Button Content="5" Grid.Column="5" Grid.Row="1" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch" FontSize="30" Click="Button_Click_Ziffer" />
        <Button Content="4" Grid.Column="4" Grid.Row="1" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch" FontSize="30" Click="Button_Click_Ziffer" />
        <Button Content="3" Grid.Column="6" Grid.Row="2" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch" FontSize="30" Click="Button_Click_Ziffer" />
        <Button Content="2" Grid.Column="5" Grid.Row="2" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch" FontSize="30" Click="Button_Click_Ziffer" />
        <Button Content="1" Grid.Column="4" Grid.Row="2" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch" FontSize="30" Click="Button_Click_Ziffer" />
        <Button Content="0" Grid.Column="4" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch" FontSize="30" Click="Button_Click_Ziffer" />

        <Button Content="+" Grid.Row="3" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch" FontSize="30" Click="Button_Click_Rechnung" />
        <Button Content="-" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch" FontSize="30" Click="Button_Click_Rechnung" />
        <Button Content="*" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch" FontSize="30" Click="Button_Click_Rechnung" />
        <Button Content="/" Grid.Column="3" Grid.Row="3" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch" FontSize="30" Click="Button_Click_Rechnung" />

        <Button Content="," Grid.Column="6" Grid.Row="3" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch" FontSize="30" Click="Button_Click_Ziffer" />
        <Button Content="C" Grid.Column="7" Grid.RowSpan="4" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch" FontSize="30" Click="Button_Click_C" />

    </Grid>
</Page>
