Einsendeaufgabe_csph15c/feldinlabel_cshp15c/feldinlabel_cshp15c/MainWindow.xaml

<Window x:Class="feldinlabel_cshp15c.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:feldinlabel_cshp15c"
        mc:Ignorable="d"
        x:Name="Fenster"
        Title="Kleine Berechnung" Height="390" Width="500" Background="LightGoldenrodYellow">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <GroupBox Header="Berechnen" HorizontalAlignment="Left" Height="249" Margin="10,10,0,0" VerticalAlignment="Top" Width="283" Background="WhiteSmoke">
            <StackPanel HorizontalAlignment="Left" Height="205" Margin="10,10,0,0" VerticalAlignment="Top" Width="250">
                <StackPanel.Resources>
                    <local:TotalZahl x:Key="Totalzahl"></local:TotalZahl>
                </StackPanel.Resources>
                <TextBlock TextWrapping="Wrap" Text="Zahl1"/>
                <TextBox Height="23" Text="{Binding ersteZahl, ElementName=Fenster, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <TextBlock TextWrapping="Wrap" Text="Zahl2" />
                <TextBox Height="23" Text="{Binding zweiteZahl, ElementName=Fenster, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <TextBlock TextWrapping="Wrap" Text="Summe"/>
                <Label>
                    <Label.Content>
                        <MultiBinding Converter="{StaticResource Totalzahl}">
                            <Binding Path="ersteZahl" ElementName="Fenster" />
                            <Binding Path="zweiteZahl" ElementName="Fenster" />
                        </MultiBinding>
                    </Label.Content>
                </Label>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
